PORT=3000
NODE_ENV=development
DATABASE_CONNECTION=mongodb+srv://<USERNAME>:<PASSWORD>%4018@cluster0.pcohrmu.mongodb.net/
DATABASE_PASSWORD=Kaspersky
DATABASE_USERNAME=chitremanish
JWT_SECRET=THISISMANISHAPP
JWT_EXPIRES_IN=90d
NODE_MAILER_USERNAME=3bb00cb65b8bb5
NODE_MAILER_PASSWORD=19a74f3ddc7fe6
NODE_MAILER_HOST=sandbox.smtp.mailtrap.io
NODE_MAILER_PORT=587
JWT_COOKIE_EXPIRES_IN=90